<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="20dp">
     <ImageView
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:id="@+id/imageView"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:src="@drawable/jds"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/record"
         android:id="@+id/btnRecord"
         android:layout_below="@id/imageView"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="37dp"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/stop"
         android:id="@+id/btnStop"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/imageView"
         android:layout_marginTop="37dp"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/play"
         android:id="@+id/btnPlay"
         android:layout_below="@id/imageView"
         android:layout_alignParentRight="true"
         android:layout_marginTop="37dp"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/stopPlayRecord"
         android:id="@+id/btnStopPlayRecord"
         android:layout_below="@id/btnStop"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="37dp"
         />



 </RelativeLayout>

</android.support.constraint.ConstraintLayout>